languaje: java
deploy:
  on:
    branch: main
  skip_cleanup: true
  provider: heroku
  app: myapp-ainhoahdez
  api_key:
    secure: uDrJRva5TBhb3u573m1NuVe/iq2dyGolsc4ewW8ehc2fVSafX4X7+ysZwJQmQ0CDP0igD6zKOLhYi83j+Hf8ryh+ojJEMOtzTpTN8gWdq9zwgRShqXNSnxTry1UiejmLU6bSpos7U/EBHy6xKjDC7YH1IRn0HtqHavxKLyJ0/h+TaaWMq2rOYMWDw5CsJ7qIUviuMOaEZlnmj/7VQAeZFh3qf2UHj1QcfoI/p7w4g7EYxnrBVURmZc+6/p810DKVdA5BpA13hTpSw7ChgMZISiVCwlwECcr7UoBc/96zxnjfBmZp46vDev0HlIu0iOyISk+5aiqJD9opVWOxYUpax/KujngKsDdOYjCEpaAIGnQNSyq4NaZrMlxnGH4WY1dF+H31w8/mcncdnNbQ7+ZdFus4d2Tx8tu9ubsq4VLY588mNQih6LHnG9L0BPqc5fVaNZaLR6x0+NFj0ZAQkBf9CI98sk83aVADBdIuZ+r0PJU5jJOIl3m5BP+XV5ie/25aYX54nubyI/sXHTOJxbHpqEI+vnNm3qx6D+V2kqpR8rNxDOsi2bXSa9g0GxdtAWwgq0yjl+De7kK1mAEAiNyKE6OSSvWinydXtcI9Mkol3DOMQp6cHUL7lZssXKXj6rxh3SDgeWnvCuTrCVMGg9uMEzaXENNzE5L5j816f5mwAOM=
