languaje: java
deploy:
  on:
    branch: main
  skip_cleanup: true
  provider: heroku
  app: myapp-ainhoahdez
  api_key:
    secure: A6j3d8ke0VmcZ8vtR0CLAVh5nhj2C9wt9ZBPbW3KHKB8WlD1Xx/o5vM09CiZgpLQ/L86SN6txzLS4mTFXHGwBp+NyGf9CuBZpqeO9dhR/tbuPaP5QtLq3GWMHtn1GZ3PhYi44V89U8nPdbYzqE4iuhL64yusLOfygtEKhDziOqvBx1Fr9F6rROqLq6poiLj5KKfkwEd5aI/P/5DesajB2nnj664Oono5uZARzkgbo3aEjCOfA1DhPqTrL73mDQy1vhnEZpcBs80duzao2rgZrkaWzW5s++DdlUxkE9v2iM+Cv1pSIhNrp96D28EzyG4ezlHaYG49d/wtRkdUuf0DN9eKRxpC6zR+qrkVi2vUCr73O6FHRtn3q41a5BzhYHeA8sus3NCYeBuAAMnX6JYRbkqdWiDr3qbQi0FSA5Kp1b4i40KbSpoITfPm15MxLT6LpASBcTYCJuwROV7U1zHRoUrbXlrWPHIGfPcitY3ewhKh5ZMG/3Wr73AgCoS+cvf22goindWbph9MjYfqhURmBPEKIyTwZqA0cu5r1emlVpnbomoo3sjAQUut851Ii5vIJxl+bB6Ch7qOCJlSOwlMWS8EnXmej1ov0nT4bZ1qb7pFt3UtRMKkgwZA5BaIK3I80CrDhi9Mks6jpUGKW5PhvwpnWbIeWEqpuvb4YBlbQTA=
